<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/ddd" />

    <LinearLayout
        android:id="@+id/high"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/setting_intercom_1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/high_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:paddingTop="3dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/same"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/setting_intercom_2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/same_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:paddingTop="3dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/low"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/setting_intercom_3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/low_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:paddingTop="3dip" >
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/restore"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@android:drawable/list_selector_background"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/restore_after_automatic_answer"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:singleLine="true"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="marquee_forever"/>
	
	        <TextView
	            android:id="@+id/restore_summary"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>

        <com.zed3.utils.SwitchButton
            android:id="@+id/restore_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:paddingTop="3dip" >
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pttkey"
        android:layout_width="fill_parent"
        android:layout_height="68dip"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="对讲键值设置"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pttsummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:paddingTop="3dip" >
    </LinearLayout>

</LinearLayout>